# servicedoc_backend

./: .gitignore  Api.fs  LICENSE  Program.fs  README.MD  Startup.fs  WebApp.fs  backend.fsproj  servicedoc_backend.sln
Db/: Models.fs  Service.fs
Properties/: launchSettings.json
backend/: Api.fs  Program.fs  appsettings.json  backend.fsproj
backend.test/: Tests.fs  backend.test.fsproj
backend/Db/: Models.fs  Service.fs
