<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0-preview-20180610-02 " />
    <PackageReference Include="TaskBuilder.fs" Version="2.0.0" />
    <PackageReference Include="xunit" Version="2.4.0-beta.2.build4010 " />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0-beta.2.build4010 " />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\backend\backend.fsproj" />
  </ItemGroup>
</Project>